<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As contribuições de Giordano Bruno</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            background-color: rgb(253, 253, 253);
            color: #fff;
        }

        .bruno {
            background-color: #868686;
            margin: auto;
            max-width: 800px;
            height: 600px;
            margin-top: 6em;
        }

        #bruno-1 {
            font-family: fantasy;
            color: aqua;
        }
        #bruno {
            background-color: blueviolet;
            font-family: cursive;
            font-weight: bold;
        }

        bruno-2, i {
            background-color: yellow;
            text-decoration: underline;
            color: black;
        }

        p a {
            background-color: black;
            color: #fff;
            font-family: cursive;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <header class="bruno">
        <aside id="bruno">
            As contribuições de Giordano Bruno para o mundo, 
            especialmente no campo da filosofia e da ciência, 
            foram notáveis e à frente de seu tempo. 
            Suas principais ideias revolucionárias foram:
        </aside>
            <p id="bruno-1">
                <i>​Apoio e Expansão do Heliocentrismo:</i> Bruno foi um dos primeiros a defender publicamente a 
                teoria de Nicolau Copérnico de que a Terra e os outros planetas giravam em torno do Sol. 
                Ele foi além, propondo que o Sol era apenas uma estrela entre muitas.
            </p>
            <p id="bruno-1">
                ​<i class="bruno-2">Conceito de Universo Infinito:</i> Uma de suas contribuições mais audaciosas foi a 
                crença em um universo infinito, sem centro, e com inúmeros mundos semelhantes ao nosso. 
                Essa ideia rompeu com a visão geocêntrica e finita do universo, que era a visão dominante na época.
            </p>
            <p id="bruno-1">
                <i class="bruno-2">​Panteísmo:</i> Bruno via Deus não como uma entidade separada do universo, mas como imanente e presente em toda a natureza. 
                Essa visão panteísta influenciou pensadores posteriores e contribuiu para um novo entendimento da relação entre o divino e o mundo natural.
            </p>
            <p id="bruno-1">
                <i class="bruno-2">​Pluralidade de Mundos:</i> Ele especulou que as outras estrelas eram sóis distantes, 
                possivelmente com seus próprios sistemas planetários, e que esses planetas poderiam ser habitados. 
                Essa ideia foi um precursor da busca moderna por vida extraterrestre.
            </p>
            <p id="bruno-1">
                <i class="bruno-2">​Livre-Pensamento e Racionalismo:</i> Ao desafiar a autoridade da 
                Igreja e defender suas próprias conclusões filosóficas, Bruno se tornou um símbolo do livre-pensamento. 
                Sua perseguição e morte na fogueira ressaltam a importância da liberdade de pensamento e expressão na busca pelo conhecimento.
            </p>
            <p><a href="quem-foi-Giordano-Bruno.html" target="_self" rel="next">Quem foi Giordano Bruno?</a></p>
    </header>
</body>
</html>